<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="实用技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2015年9月10日，苹果在新品发布会上宣布了3D-Touch功能。这是一种立体触控技术，屏幕可感应不同的感压力度触控，很明显这种技术给APP的交互又增添了样式。Hann作为一名iOS开发者自然对这种新技术感到好奇，经过一番的资料搜集与学习，成功的将这种功能添加到正在开发的APP中。将3DTouch有关的知识点记录下来以供自己查阅，也给有需求的开发人员提供一些参考。
3DTouch的使用开发者应该">
<meta property="og:type" content="article">
<meta property="og:title" content="3D-Touch的使用">
<meta property="og:url" content="http://yoursite.com/2017/02/28/3DTouch/index.html">
<meta property="og:site_name" content="CoderHann">
<meta property="og:description" content="2015年9月10日，苹果在新品发布会上宣布了3D-Touch功能。这是一种立体触控技术，屏幕可感应不同的感压力度触控，很明显这种技术给APP的交互又增添了样式。Hann作为一名iOS开发者自然对这种新技术感到好奇，经过一番的资料搜集与学习，成功的将这种功能添加到正在开发的APP中。将3DTouch有关的知识点记录下来以供自己查阅，也给有需求的开发人员提供一些参考。
3DTouch的使用开发者应该">
<meta property="og:image" content="https://raw.githubusercontent.com/CoderHann/imageSource/master/3DTouch/3dtouch_staticTag_img.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CoderHann/imageSource/master/3DTouch/3dtouch_iconTags_img.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CoderHann/imageSource/master/3DTouch/3dtouch_Press_img.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CoderHann/imageSource/master/3DTouch/3dtouch_peek_img.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CoderHann/imageSource/master/3DTouch/3dtouch_actions_img.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CoderHann/imageSource/master/3DTouch/3dtouch_pop_img.png">
<meta property="og:updated_time" content="2017-03-12T07:54:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3D-Touch的使用">
<meta name="twitter:description" content="2015年9月10日，苹果在新品发布会上宣布了3D-Touch功能。这是一种立体触控技术，屏幕可感应不同的感压力度触控，很明显这种技术给APP的交互又增添了样式。Hann作为一名iOS开发者自然对这种新技术感到好奇，经过一番的资料搜集与学习，成功的将这种功能添加到正在开发的APP中。将3DTouch有关的知识点记录下来以供自己查阅，也给有需求的开发人员提供一些参考。
3DTouch的使用开发者应该">
<meta name="twitter:image" content="https://raw.githubusercontent.com/CoderHann/imageSource/master/3DTouch/3dtouch_staticTag_img.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/28/3DTouch/"/>





  <title> 3D-Touch的使用 | CoderHann </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CoderHann</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">coderHann’s blog</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/28/3DTouch/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="CoderHann">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://github.com/CoderHann/imageSource/blob/master/Blog/blog_usr_icon.jpeg?raw=true">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="CoderHann">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="CoderHann" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                3D-Touch的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-28T23:17:28+08:00">
                2017-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/28/3DTouch/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/28/3DTouch/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/02/28/3DTouch/" class="leancloud_visitors" data-flag-title="3D-Touch的使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2015年9月10日，苹果在新品发布会上宣布了3D-Touch功能。这是一种立体触控技术，屏幕可感应不同的感压力度触控，很明显这种技术给APP的交互又增添了样式。Hann作为一名iOS开发者自然对这种新技术感到好奇，经过一番的资料搜集与学习，成功的将这种功能添加到正在开发的APP中。将3DTouch有关的知识点记录下来以供自己查阅，也给有需求的开发人员提供一些参考。</p>
<h2 id="3DTouch的使用"><a href="#3DTouch的使用" class="headerlink" title="3DTouch的使用"></a>3DTouch的使用</h2><p>开发者应该关注哪几部分？</p>
<ul>
<li>外部启动标签（Home Screen Quick Actions）</li>
<li>peek、pop以及action的使用</li>
</ul>
<a id="more"></a>
<h2 id="外部启动标签（Home-Screen-Quick-Actions）"><a href="#外部启动标签（Home-Screen-Quick-Actions）" class="headerlink" title="外部启动标签（Home Screen Quick Actions）"></a>外部启动标签（Home Screen Quick Actions）</h2><p>外部启动标签给快速使用APP的某些特定功能提供了便利，按压具有3DTouch功能的APP图标可以激活标签。外部标签的添加上分为两种：静态添加标签、动态添加标签。静态标签是直接在项目的info.plist配置，动态标签需要在AppDelegate启动入口进行添加。下面是两种方式的添加，以及添加所涉及到的类、类型介绍。</p>
<h3 id="静态标签"><a href="#静态标签" class="headerlink" title="静态标签"></a>静态标签</h3><p><img src="https://raw.githubusercontent.com/CoderHann/imageSource/master/3DTouch/3dtouch_staticTag_img.png" width="800" ,height="240"></p>
<p>上图所示为静态标签在info.plist中的配置内容，即在plist中添加Array类型的<code>UIApplicationShortcutItems</code>以及字典类型的标签实体，下面对这些key和value进行介绍：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// info.plist</span></div><div class="line"></div><div class="line"><span class="built_in">UIApplicationShortcutItems</span>[&#123;</div><div class="line"></div><div class="line"><span class="built_in">UIApplicationShortcutItemIconFile</span>：图标名，（如果使用系统图标key为<span class="built_in">UIApplicationShortcutItemIconType</span>）</div><div class="line"></div><div class="line"><span class="built_in">UIApplicationShortcutItemTitle</span>：标签名称，（必须设置）</div><div class="line"></div><div class="line"><span class="built_in">UIApplicationShortcutItemSubtitle</span>：子标签名称，</div><div class="line"></div><div class="line"><span class="built_in">UIApplicationShortcutItemType</span>：标签的ID，（必须设置）</div><div class="line"></div><div class="line">&#123;<span class="built_in">UIApplicationShortcutItemUserInfo</span>[&#123;key:value&#125;...](附加信息)</div><div class="line"></div><div class="line">&#125;...]</div></pre></td></tr></table></figure>
<h3 id="动态标签"><a href="#动态标签" class="headerlink" title="动态标签"></a>动态标签</h3><p>在添加动态标签之前我们先来了解几个相关的类：</p>
<p><code>UIApplicationShortcutIcon</code>标签图标类<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">UIApplicationShortcutIcon</span> : <span class="title">NSObject</span> &lt;<span class="title">NSCopying</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">// 使用系统icon时用这个API创建UIApplicationShortcutIcon对象.</span></div><div class="line">+ (<span class="keyword">instancetype</span>)iconWithType:(<span class="built_in">UIApplicationShortcutIconType</span>)type;</div><div class="line"></div><div class="line"><span class="comment">// 使用提供的图片自定义UIApplicationShortcutIcon对象，templateImageName为图片名.</span></div><div class="line">+ (<span class="keyword">instancetype</span>)iconWithTemplateImageName:(<span class="built_in">NSString</span> *)templateImageName;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<p><code>UIApplicationShortcutItem</code>标签类<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">UIApplicationShortcutItem</span> : <span class="title">NSObject</span> &lt;<span class="title">NSCopying</span>, <span class="title">NSMutableCopying</span>&gt;</span></div><div class="line"><span class="comment">/**</span></div><div class="line">  * type: 标签ID</div><div class="line">  * localizedTitle: 标签名称</div><div class="line">  * localizedSubtitle: 子标题名称</div><div class="line">  * icon: 标签图标对象</div><div class="line">  * userInfo: 附加信息</div><div class="line">  */</div><div class="line">- (<span class="keyword">instancetype</span>)initWithType:(<span class="built_in">NSString</span> *)type localizedTitle:(<span class="built_in">NSString</span> *)localizedTitle localizedSubtitle:(<span class="keyword">nullable</span> <span class="built_in">NSString</span> *)localizedSubtitle icon:(<span class="keyword">nullable</span> <span class="built_in">UIApplicationShortcutIcon</span> *)icon userInfo:(<span class="keyword">nullable</span> <span class="built_in">NSDictionary</span> *)userInfo;</div><div class="line"></div><div class="line"><span class="comment">// 图标对象</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nullable</span>, <span class="keyword">nonatomic</span>, <span class="keyword">copy</span>, <span class="keyword">readonly</span>) <span class="built_in">UIApplicationShortcutIcon</span> *icon;</div><div class="line"></div><div class="line"><span class="comment">// 对应静态标签的UIApplicationShortcutItemUserInfo.</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nullable</span>, <span class="keyword">nonatomic</span>, <span class="keyword">copy</span>, <span class="keyword">readonly</span>) <span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *, <span class="keyword">id</span> &lt;<span class="built_in">NSSecureCoding</span>&gt;&gt; *userInfo;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<p>在了解这两个类后我们来看看动态添加标签的代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// AppDelegate.m</span></div><div class="line"><span class="comment">// - (BOOL)application:didFinishLaunchingWithOptions:</span></div><div class="line"><span class="comment">// 动态添加快捷启动</span></div><div class="line">    <span class="built_in">UIApplicationShortcutIcon</span> *iconThree = [<span class="built_in">UIApplicationShortcutIcon</span> iconWithTemplateImageName:<span class="string">@"showItemIconThree"</span>];</div><div class="line">    <span class="built_in">UIApplicationShortcutItem</span> *itemThree = [[<span class="built_in">UIApplicationShortcutItem</span> alloc] initWithType:<span class="string">@"shortcutTypeThree"</span> localizedTitle:<span class="string">@"动态标签"</span> localizedSubtitle:<span class="literal">nil</span> icon:iconThree userInfo:<span class="literal">nil</span>];</div><div class="line">    [[<span class="built_in">UIApplication</span> sharedApplication] setShortcutItems:@[itemThree]];</div></pre></td></tr></table></figure>
<p>现在你可以使用静态、动态以及混合方式创建快捷启动标签，注意启动标签最多可以有4个。下面就是我们创建的三个标签：<br><img src="https://raw.githubusercontent.com/CoderHann/imageSource/master/3DTouch/3dtouch_iconTags_img.png" width="350" ,height="450"></p>
<h3 id="标签的点击事件交互"><a href="#标签的点击事件交互" class="headerlink" title="标签的点击事件交互"></a>标签的点击事件交互</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// AppDelegate.m</span></div><div class="line">- (<span class="keyword">void</span>)application:(<span class="built_in">UIApplication</span> *)application performActionForShortcutItem:(<span class="built_in">UIApplicationShortcutItem</span> *)shortcutItem completionHandler:(<span class="keyword">void</span> (^)(<span class="built_in">BOOL</span>))completionHandler &#123;</div><div class="line">    </div><div class="line">    <span class="built_in">UINavigationController</span> *nav = (<span class="built_in">UINavigationController</span> *)<span class="keyword">self</span>.window.rootViewController;</div><div class="line">    BSDetailViewController *detailVC = [[BSDetailViewController alloc] init];</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> ([shortcutItem.type isEqualToString:<span class="string">@"shortcutTypeOne"</span>]) &#123;</div><div class="line">        detailVC.navTitle = <span class="string">@"静态标签一"</span>;</div><div class="line">        </div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ([shortcutItem.type isEqualToString:<span class="string">@"shortcutTypeTwo"</span>]) &#123;</div><div class="line">        detailVC.navTitle = <span class="string">@"静态标签二"</span>;</div><div class="line">        </div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ([shortcutItem.type isEqualToString:<span class="string">@"shortcutTypeThree"</span>]) &#123;</div><div class="line">        detailVC.navTitle = <span class="string">@"动态标签"</span>;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    [nav pushViewController:detailVC animated:<span class="literal">YES</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>到此外部启动标签的创建以及处理事件都已经介绍完了，如果看文章比较枯燥请配合<a href="https://github.com/CoderHann/3DTouchDemo" title="3DTouchDemo" target="_blank" rel="external">demo源码</a>进行查看.</p>
<h2 id="peek、pop-amp-action"><a href="#peek、pop-amp-action" class="headerlink" title="peek、pop &amp; action"></a>peek、pop &amp; action</h2><p>在设置了具有peek、pop的页面跟用户交互的时候主要有三个阶段：①轻按：提示用户这个有预览功能，即被选中的空间会凸显出来周围变得模糊。②加大力度：进入peek预览模式，如果设置了该预览模式下的一些操作可以向上滑动显示actions。③更大力度：激活pop，该阶段一般是跳到指定的控制器。</p>
<p>轻按状态：<br><img src="https://raw.githubusercontent.com/CoderHann/imageSource/master/3DTouch/3dtouch_Press_img.png" width="250" ,height="500" alt="press"><br>peek预览：<br><img src="https://raw.githubusercontent.com/CoderHann/imageSource/master/3DTouch/3dtouch_peek_img.png" width="250" ,height="500" alt="peek"><br>actions：<br><img src="https://raw.githubusercontent.com/CoderHann/imageSource/master/3DTouch/3dtouch_actions_img.png" width="250" ,height="500" alt="action"><br>pop激活：<br><img src="https://raw.githubusercontent.com/CoderHann/imageSource/master/3DTouch/3dtouch_pop_img.png" width="250" ,height="500" alt="pop"></p>
<p>要达到上述效果，在开发中都需要做什么呢？下面一步一步揭晓！</p>
<h3 id="peek-amp-pop"><a href="#peek-amp-pop" class="headerlink" title="peek &amp; pop"></a>peek &amp; pop</h3><p>首先我们将能触发peek、pop功能的控制器遵守UIViewControllerPreviewingDelegate协议</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// BSTableViewController.m</span></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">BSTableViewController</span>()&lt;<span class="title">UIViewControllerPreviewingDelegate</span>,<span class="title">BSDetailViewControllerDelegate</span>&gt;</span></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>然后注册该控制器作为peek和pop预览的代理以及提供预览视图容器<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// BSTableViewController.m</span></div><div class="line"><span class="comment">// 重要</span></div><div class="line">[<span class="keyword">self</span> registerForPreviewingWithDelegate:<span class="keyword">self</span> sourceView:<span class="keyword">self</span>.view];</div></pre></td></tr></table></figure></p>
<p>实现代理方法：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// BSTableViewController.m</span></div><div class="line"><span class="comment">// UIViewControllerPreviewingDelegate</span></div><div class="line">- (<span class="built_in">UIViewController</span> *)previewingContext:(<span class="keyword">id</span>&lt;<span class="built_in">UIViewControllerPreviewing</span>&gt;)previewingContext viewControllerForLocation:(<span class="built_in">CGPoint</span>)location &#123;</div><div class="line">    <span class="keyword">self</span>.selectedCell = [<span class="keyword">self</span> searchCellWithPoint:location];</div><div class="line">    previewingContext.sourceRect = <span class="keyword">self</span>.selectedCell.frame;</div><div class="line">    </div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"peek"</span>);</div><div class="line">    BSDetailViewController *detailVC = [[BSDetailViewController alloc] init];</div><div class="line">    detailVC.delegate = <span class="keyword">self</span>;</div><div class="line">    detailVC.navTitle = <span class="keyword">self</span>.selectedCell.textLabel.text;</div><div class="line">    <span class="keyword">return</span> detailVC;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)previewingContext:(<span class="keyword">id</span>&lt;<span class="built_in">UIViewControllerPreviewing</span>&gt;)previewingContext commitViewController:(<span class="built_in">UIViewController</span> *)viewControllerToCommit &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"pop"</span>);</div><div class="line">    [<span class="keyword">self</span> tableView:<span class="keyword">self</span>.tableView didSelectRowAtIndexPath:[<span class="keyword">self</span>.tableView indexPathForCell:<span class="keyword">self</span>.selectedCell]];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="actions"><a href="#actions" class="headerlink" title="actions"></a>actions</h3><p>上面的一步操作使我们的主界面<code>BSTableViewController</code>有了轻按、peek以及pop的功能，还有个是action，这个action不属于主界面而是详情界面<code>BSDetailViewController</code>的事件,在<a href="https://github.com/CoderHann/3DTouchDemo" title="3DTouchDemo" target="_blank" rel="external">demo</a>里面，详情将事件代理了主界面去处理事情。<br><code>BSDetailViewController</code>生成事件方法：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// BSDetailViewController.m</span></div><div class="line">- (<span class="built_in">NSArray</span>&lt;<span class="keyword">id</span>&lt;<span class="built_in">UIPreviewActionItem</span>&gt;&gt; *)previewActionItems &#123;</div><div class="line">    <span class="comment">//</span></div><div class="line">    <span class="built_in">UIPreviewAction</span> *action1 = [<span class="built_in">UIPreviewAction</span> actionWithTitle:<span class="string">@"删除"</span> style:<span class="built_in">UIPreviewActionStyleDefault</span> handler:^(<span class="built_in">UIPreviewAction</span> * _Nonnull action, <span class="built_in">UIViewController</span> * _Nonnull previewViewController) &#123;</div><div class="line">        <span class="keyword">if</span> ([<span class="keyword">self</span>.delegate respondsToSelector:<span class="keyword">@selector</span>(detailViewController:DidSelectedDeleteItem:)]) &#123;</div><div class="line">            [<span class="keyword">self</span>.delegate detailViewController:<span class="keyword">self</span> DidSelectedDeleteItem:<span class="keyword">self</span>.navTitle];</div><div class="line">        &#125;</div><div class="line">    &#125;];</div><div class="line">    <span class="comment">//</span></div><div class="line">    <span class="built_in">UIPreviewAction</span> *action2 = [<span class="built_in">UIPreviewAction</span> actionWithTitle:<span class="string">@"返回"</span> style:<span class="built_in">UIPreviewActionStyleDefault</span> handler:^(<span class="built_in">UIPreviewAction</span> * _Nonnull action, <span class="built_in">UIViewController</span> * _Nonnull previewViewController) &#123;</div><div class="line">        <span class="keyword">if</span> ([<span class="keyword">self</span>.delegate respondsToSelector:<span class="keyword">@selector</span>(detailViewControllerDidSelectedBackItem:)]) &#123;</div><div class="line">            [<span class="keyword">self</span>.delegate detailViewControllerDidSelectedBackItem:<span class="keyword">self</span>];</div><div class="line">        &#125;</div><div class="line">    &#125;];</div><div class="line">    </div><div class="line">    <span class="built_in">NSArray</span> *actions = @[action1,action2];</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> actions;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>好了，上面将peek、pop以及action也介绍完了，看到这你应该对3DTouch的使用有了一定的认识，还想更深入的学习有关3Dtouch请查看官方文档，想看本博客demo源码的点击我<a href="https://github.com/CoderHann/3DTouchDemo" title="3DTouchDemo" target="_blank" rel="external">CoderHann</a>进行查看。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实用技术/" rel="tag"># 实用技术</a>
          
        </div>
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/28/3DTouch/"
           data-title="3D-Touch的使用" data-url="http://yoursite.com/2017/02/28/3DTouch/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://github.com/CoderHann/imageSource/blob/master/Blog/blog_usr_icon.jpeg?raw=true"
               alt="CoderHann" />
          <p class="site-author-name" itemprop="name">CoderHann</p>
          <p class="site-description motion-element" itemprop="description">运气就是机会碰巧撞到了你的努力!</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CoderHann" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/about" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3DTouch的使用"><span class="nav-number">1.</span> <span class="nav-text">3DTouch的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外部启动标签（Home-Screen-Quick-Actions）"><span class="nav-number">2.</span> <span class="nav-text">外部启动标签（Home Screen Quick Actions）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态标签"><span class="nav-number">2.1.</span> <span class="nav-text">静态标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态标签"><span class="nav-number">2.2.</span> <span class="nav-text">动态标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签的点击事件交互"><span class="nav-number">2.3.</span> <span class="nav-text">标签的点击事件交互</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#peek、pop-amp-action"><span class="nav-number">3.</span> <span class="nav-text">peek、pop & action</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#peek-amp-pop"><span class="nav-number">3.1.</span> <span class="nav-text">peek & pop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#actions"><span class="nav-number">3.2.</span> <span class="nav-text">actions</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderHann</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coderHannComment"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("sAmDOA290qPW0l1mKlFvIjHU-gzGzoHsz", "1WQhXLWP9nAqbCsLhMqqMoCF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
